name=AVRac
version=1.0.1
author=Norman Dunbar <norman@dunbar-it.co.uk>
maintainer=Norman Dunbar <norman@dunbar-it.co.uk>
sentence=Analog Comparator interrupts for Arduino.
paragraph=This library provides functions to access the ATmega328's Analog Comparator interrupt using a handler function. This is similar to the existing Arduino function, "onInterrupt".
category=Control
url=https://github.com/NormanDunbar/AVRac
depends=
includes=AVR_ac.h
architectures=avr
dot_a_linkage=true
